# Raw Dataset

## 2020 CO2 Emissions Data
### Summary
This dataset represents CO2 emissions data from the state of Ohio in 2020. It's part of a larger Excel workbook that outlines CO2 emissions data from all 50 states in 2020. I also have Excel workbooks for CO2 emissions data of every country in the world over the course of 2020.
#### [Link to Dataset(s)](https://www.icos-cp.eu/gcp-covid19)
### Questions and Insights
I want to use this data to determine what effects COVID has had on the atmosphere locally and from a global perspective. More specifically, I want to visualize the data and find trends that might indicate how our CO2 emissions will look throughout 2021 and after the pandemic.

The insights I want to present for the story are how CO2 emissions change over time and geographically. Ideally I could use a map visualization of the United States to show mean CO2 emissions per state *a la* the NYT COVID cases visualisation Abe shared in class. The findings, of course, would be that CO2 emissions went down in the beginning of the pandemic, then started to jump back up on the tail end of 2020.
### Sample of Data

In [2]:
import pandas as pd
df = pd.read_csv('dA2_PublicData_v15_usa_oh.csv')

In [9]:
df.head(10)

,REGION_ID,REGION_CODE,REGION_NAME,TIME_POINT,DATE,TOTAL_CO2_MED,PWR_CO2_MED,IND_CO2_MED,TRS_CO2_MED,PUB_CO2_MED,...,PUB_CO2_LOW,RES_CO2_LOW,AVI_CO2_LOW,TOTAL_CO2_HIGH,PWR_CO2_HIGH,IND_CO2_HIGH,TRS_CO2_HIGH,PUB_CO2_HIGH,RES_CO2_HIGH,AVI_CO2_HIGH
0,None,None,None,Days,Date,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,...,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day
1,178,oh,Ohio,1,1/1/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,178,oh,Ohio,2,1/2/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,178,oh,Ohio,3,1/3/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,178,oh,Ohio,4,1/4/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,178,oh,Ohio,5,1/5/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,178,oh,Ohio,6,1/6/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,178,oh,Ohio,7,1/7/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,178,oh,Ohio,8,1/8/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,178,oh,Ohio,9,1/9/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df.tail(10)

,REGION_ID,REGION_CODE,REGION_NAME,TIME_POINT,DATE,TOTAL_CO2_MED,PWR_CO2_MED,IND_CO2_MED,TRS_CO2_MED,PUB_CO2_MED,...,PUB_CO2_LOW,RES_CO2_LOW,AVI_CO2_LOW,TOTAL_CO2_HIGH,PWR_CO2_HIGH,IND_CO2_HIGH,TRS_CO2_HIGH,PUB_CO2_HIGH,RES_CO2_HIGH,AVI_CO2_HIGH
357,178,oh,Ohio,357,12/22/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
358,178,oh,Ohio,358,12/23/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
359,178,oh,Ohio,359,12/24/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
360,178,oh,Ohio,360,12/25/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
361,178,oh,Ohio,361,12/26/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
362,178,oh,Ohio,362,12/27/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
363,178,oh,Ohio,363,12/28/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
364,178,oh,Ohio,364,12/29/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
365,178,oh,Ohio,365,12/30/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
366,178,oh,Ohio,366,12/31/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439

In [11]:
df.shape

(367, 26)

# Municipal Waste Data
## Summary
This dataset comprises waste data from a bunch of countries around the globe, represented in kilograms per capita. The data is current as of 2018, so there's no representation of the impact of COVID. There currently is no waste data that I've found (yet) that's current as of 2020/2021.
#### [Link to Dataset](https://data.oecd.org/waste/municipal-waste.htm)
## Questions and Insights
The questions I want to ask of this data are along the lines of "Is municipal waste per capita on the rise?" "Are there trends or patterns in this data that I can use to make educated assumptions and indications on the amount of waste we'll be generating in 2021?"

The insights I want to make are to conclude that certain countries, like Australia, have been able to cut down on their municipal waste remarkably, but others like the U.S. have a much higher waste level that doesn't show signs of dropping off anytime soon.
## Sample of Data

In [12]:
df = pd.read_csv('DP_LIVE_22032021231026431.csv')

In [13]:
df.head(10)

  LOCATION INDICATOR SUBJECT     MEASURE FREQUENCY  TIME      Value Flag Codes
0      AUS  WASTEMUN     TOT  THND_TONNE         A  1980  10000.000          E
1      AUS  WASTEMUN     TOT  THND_TONNE         A  1992  12000.000          E
2      AUS  WASTEMUN     TOT  THND_TONNE         A  2000  13200.000          E
3      AUS  WASTEMUN     TOT  THND_TONNE         A  2007  12873.000        NaN
4      AUS  WASTEMUN     TOT  THND_TONNE         A  2008  13096.500        NaN
5      AUS  WASTEMUN     TOT  THND_TONNE         A  2009  13320.000        NaN
6      AUS  WASTEMUN     TOT  THND_TONNE         A  2010  13534.000        NaN
7      AUS  WASTEMUN     TOT  THND_TONNE         A  2011  13450.000        NaN
8      AUS  WASTEMUN     TOT  THND_TONNE         A  2012  13572.333        NaN
9      AUS  WASTEMUN     TOT  THND_TONNE         A  2013  13694.667        NaN

In [14]:
df.tail(10)

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME    Value Flag Codes
2079      LTU  WASTEMUN     TOT  KG_CAP         A  2018  464.280        NaN
2080      CRI  WASTEMUN     TOT  KG_CAP         A  2010  325.053        NaN
2081      CRI  WASTEMUN     TOT  KG_CAP         A  2011  353.882        NaN
2082      CRI  WASTEMUN     TOT  KG_CAP         A  2012  358.069        NaN
2083      CRI  WASTEMUN     TOT  KG_CAP         A  2013  365.350        NaN
2084      CRI  WASTEMUN     TOT  KG_CAP         A  2014  368.827        NaN
2085      CRI  WASTEMUN     TOT  KG_CAP         A  2015  383.112        NaN
2086      CRI  WASTEMUN     TOT  KG_CAP         A  2016  246.063          B
2087      CRI  WASTEMUN     TOT  KG_CAP         A  2017  253.428        NaN
2088      CRI  WASTEMUN     TOT  KG_CAP         A  2018  289.645        NaN

In [15]:
df.shape

(2089, 8)

# Plastic Waste per Capita
## Summary
This dataset is part of a handful of datasets measuring plastic pollution specifically across the globe as of 2010. It's measured in kilograms per person per day.
#### [Link to Dataset(s)](https://ourworldindata.org/plastic-pollution)

## Questions and Insights
I want to use this data in conjunction with the non-data sources I have to illustrate the amount of waste humans generate worldwide, and also to find out how different methods of pollution feed into each other, e.g. how does the level of plastic pollution in a certain country affect the levels of CO2 in the atmosphere over that same geographic area? These kinds of intersectional questions can only be answered by cross-referencing all of these datasets.
## Sample of Data

In [17]:
df = pd.read_csv('plastic-waste-per-capita.csv')

In [18]:
df.head(10)

                Entity Code  Per capita plastic waste (kg/person/day)
0              Albania  ALB                                     0.069
1              Algeria  DZA                                     0.144
2               Angola  AGO                                     0.062
3             Anguilla  AIA                                     0.252
4  Antigua and Barbuda  ATG                                     0.660
5            Argentina  ARG                                     0.183
6                Aruba  ABW                                     0.252
7            Australia  AUS                                     0.112
8              Bahamas  BHS                                     0.390
9              Bahrain  BHR                                     0.132

In [19]:
df.tail(10)

                   Entity Code  Per capita plastic waste (kg/person/day)
176                Tuvalu  TUV                                     0.144
177               Ukraine  UKR                                     0.103
178  United Arab Emirates  ARE                                     0.199
179        United Kingdom  GBR                                     0.215
180         United States  USA                                     0.335
181               Uruguay  URY                                     0.252
182               Vanuatu  VUT                                     0.295
183             Venezuela  VEN                                     0.252
184               Vietnam  VNM                                     0.103
185                 Yemen  YEM                                     0.103

In [20]:
df.shape

(186, 3)