# TidiedDataset

## 2020 CO2 Emissions Data
### Summary
This dataset represents CO2 emissions data from the state of Ohio in 2020. It's part of a larger Excel workbook that outlines CO2 emissions data from all 50 states in 2020. I also have Excel workbooks for CO2 emissions data of every country in the world over the course of 2020.
#### [Link to Dataset(s)](https://www.icos-cp.eu/gcp-covid19)
#### [Link to Tidied Dataset](https://docs.google.com/spreadsheets/d/1C3BK5opFFYvyXKqYx-TGAdrC7Tes-Ogc89MBaK7DpVs/edit?usp=sharing)
### How I Cleaned the Data
I imported the data into Google Sheets, deleted all the unnecessary columns (for example, there were two seperate columns just saying "Ohio" and "OH" over and over; I deleted those) and changed the names of the columns so they read easier (for example, changing "AVI_CO2_MED" to "Aviation Median").
### Questions and Support for Story
I asked this data how CO2 emissions changed over the course of the pandemic in key sectors like aviation and surface transport (cars, busses, trains etc.). I found that it did fall significantly for a large chunk of the year, but then started to come back up.

These findings support my story in that it gives me a way to localize it. This topic seems hard to narrow down in a way that makes an Ohioan want to care--and it is hard--but this little bit of data can help me do that.

### Sample of Raw Data

In [3]:
import pandas as pd
df = pd.read_csv('dA2_PublicData_v15_usa_oh.csv')

In [4]:
df.head(10)

,REGION_ID,REGION_CODE,REGION_NAME,TIME_POINT,DATE,TOTAL_CO2_MED,PWR_CO2_MED,IND_CO2_MED,TRS_CO2_MED,PUB_CO2_MED,...,PUB_CO2_LOW,RES_CO2_LOW,AVI_CO2_LOW,TOTAL_CO2_HIGH,PWR_CO2_HIGH,IND_CO2_HIGH,TRS_CO2_HIGH,PUB_CO2_HIGH,RES_CO2_HIGH,AVI_CO2_HIGH
0,None,None,None,Days,Date,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,...,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day,MTCO2/day
1,178,oh,Ohio,1,1/1/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,178,oh,Ohio,2,1/2/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,178,oh,Ohio,3,1/3/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,178,oh,Ohio,4,1/4/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,178,oh,Ohio,5,1/5/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,178,oh,Ohio,6,1/6/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,178,oh,Ohio,7,1/7/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,178,oh,Ohio,8,1/8/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,178,oh,Ohio,9,1/9/20,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
df.tail(10)

,REGION_ID,REGION_CODE,REGION_NAME,TIME_POINT,DATE,TOTAL_CO2_MED,PWR_CO2_MED,IND_CO2_MED,TRS_CO2_MED,PUB_CO2_MED,...,PUB_CO2_LOW,RES_CO2_LOW,AVI_CO2_LOW,TOTAL_CO2_HIGH,PWR_CO2_HIGH,IND_CO2_HIGH,TRS_CO2_HIGH,PUB_CO2_HIGH,RES_CO2_HIGH,AVI_CO2_HIGH
357,178,oh,Ohio,357,12/22/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
358,178,oh,Ohio,358,12/23/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
359,178,oh,Ohio,359,12/24/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
360,178,oh,Ohio,360,12/25/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
361,178,oh,Ohio,361,12/26/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
362,178,oh,Ohio,362,12/27/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
363,178,oh,Ohio,363,12/28/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
364,178,oh,Ohio,364,12/29/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
365,178,oh,Ohio,365,12/30/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439
366,178,oh,Ohio,366,12/31/20,-0.041559134,0,-0.019457998,-0.016364964,-0.001518399,...,0,0,-0.003374219,-0.071702161,0,-0.029186997,-0.032729927,-0.003036797,0,-0.006748439

In [6]:
df.shape

(367, 26)

### Sample of Clean Data

In [7]:
df = pd.read_csv('ohio_co2.csv')

In [8]:
df.head(10)

,Date,Median CO2/Day,Low CO2/Day,High CO2/Day,Aviation Median,Aviation Low,Aviation High,Surface Transport Median,Surface Transport Low,Surface Transport High,Power Median,Industry Median,Public Sector Median,Residential Center Median
0,1/1/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1/2/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1/3/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1/4/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1/5/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,1/6/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,1/7/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,1/8/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,1/9/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,1/10/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
df.tail(10)

,Date,Median CO2/Day,Low CO2/Day,High CO2/Day,Aviation Median,Aviation Low,Aviation High,Surface Transport Median,Surface Transport Low,Surface Transport High,Power Median,Industry Median,Public Sector Median,Residential Center Median
356,12/22/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
357,12/23/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
358,12/24/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
359,12/25/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
360,12/26/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
361,12/27/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
362,12/28/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
363,12/29/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
364,12/30/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0
365,12/31/2020,-0.041559,-0.003374,-0.071702,-0.004218,-0.003374,-0.006748,-0.016365,0.0,-0.03273,0.0,-0.019458,-0.001518,0.0

In [10]:
df.shape

(366, 14)

## Municipal Waste Data
### Summary
This dataset comprises waste data from a bunch of countries around the globe, represented in kilograms per capita. The data is current as of 2018, so there's no representation of the impact of COVID. There is no waste data that I've found that's current as of 2020/2021.
#### [Link to Dataset](https://data.oecd.org/waste/municipal-waste.htm)
#### [Link to Clean Dataset](https://docs.google.com/spreadsheets/d/1PBD9PrXADTZOB0rLeOS8ZubhNJWK9gP1T_iV7oYTqIY/edit?usp=sharing)
### How I Cleaned the Data
I cleaned this data by importing it into Sheets and deleting the unnecessary columns. You'll see in the raw dataset there's columns like "SUBJECT" or "INDICATOR" that are redundant and not needed.
### Questions and Support for Story
The question I asked of this dataset were how much general waste have we created in the past? I've found that, unsurprisingly, it has been increasing over the years.

This supports my story in that I can say that humans have been generating more and more waste over the years, and it shows no sign of stopping. I can point to this data to back up my claims. 
### Sample of Raw Data

In [11]:
df = pd.read_csv('DP_LIVE_22032021231026431.csv')

In [12]:
df.head(10)

  LOCATION INDICATOR SUBJECT     MEASURE FREQUENCY  TIME      Value Flag Codes
0      AUS  WASTEMUN     TOT  THND_TONNE         A  1980  10000.000          E
1      AUS  WASTEMUN     TOT  THND_TONNE         A  1992  12000.000          E
2      AUS  WASTEMUN     TOT  THND_TONNE         A  2000  13200.000          E
3      AUS  WASTEMUN     TOT  THND_TONNE         A  2007  12873.000        NaN
4      AUS  WASTEMUN     TOT  THND_TONNE         A  2008  13096.500        NaN
5      AUS  WASTEMUN     TOT  THND_TONNE         A  2009  13320.000        NaN
6      AUS  WASTEMUN     TOT  THND_TONNE         A  2010  13534.000        NaN
7      AUS  WASTEMUN     TOT  THND_TONNE         A  2011  13450.000        NaN
8      AUS  WASTEMUN     TOT  THND_TONNE         A  2012  13572.333        NaN
9      AUS  WASTEMUN     TOT  THND_TONNE         A  2013  13694.667        NaN

In [13]:
df.tail(10)

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME    Value Flag Codes
2079      LTU  WASTEMUN     TOT  KG_CAP         A  2018  464.280        NaN
2080      CRI  WASTEMUN     TOT  KG_CAP         A  2010  325.053        NaN
2081      CRI  WASTEMUN     TOT  KG_CAP         A  2011  353.882        NaN
2082      CRI  WASTEMUN     TOT  KG_CAP         A  2012  358.069        NaN
2083      CRI  WASTEMUN     TOT  KG_CAP         A  2013  365.350        NaN
2084      CRI  WASTEMUN     TOT  KG_CAP         A  2014  368.827        NaN
2085      CRI  WASTEMUN     TOT  KG_CAP         A  2015  383.112        NaN
2086      CRI  WASTEMUN     TOT  KG_CAP         A  2016  246.063          B
2087      CRI  WASTEMUN     TOT  KG_CAP         A  2017  253.428        NaN
2088      CRI  WASTEMUN     TOT  KG_CAP         A  2018  289.645        NaN

In [14]:
df.shape

(2089, 8)

### Sample of Clean Data

In [15]:
df = pd.read_csv('municipalwaste.csv')

In [16]:
df.head(10)

  LOCATION     MEASURE  TIME      Value
0      AUS  THND_TONNE  1980  10000.000
1      AUS  THND_TONNE  1992  12000.000
2      AUS  THND_TONNE  2000  13200.000
3      AUS  THND_TONNE  2007  12873.000
4      AUS  THND_TONNE  2008  13096.500
5      AUS  THND_TONNE  2009  13320.000
6      AUS  THND_TONNE  2010  13534.000
7      AUS  THND_TONNE  2011  13450.000
8      AUS  THND_TONNE  2012  13572.333
9      AUS  THND_TONNE  2013  13694.667

In [17]:
df.tail(10)

     LOCATION MEASURE  TIME    Value
2079      LTU  KG_CAP  2018  464.280
2080      CRI  KG_CAP  2010  325.053
2081      CRI  KG_CAP  2011  353.882
2082      CRI  KG_CAP  2012  358.069
2083      CRI  KG_CAP  2013  365.350
2084      CRI  KG_CAP  2014  368.827
2085      CRI  KG_CAP  2015  383.112
2086      CRI  KG_CAP  2016  246.063
2087      CRI  KG_CAP  2017  253.428
2088      CRI  KG_CAP  2018  289.645

In [18]:
df.shape

(2089, 4)

## Plastic Waste per Capita
### Summary
This dataset is part of a handful of datasets measuring plastic pollution specifically across the globe as of 2010. It's measured in kilograms per person per day.
#### [Link to Dataset(s)](https://ourworldindata.org/plastic-pollution)
#### [Link to Clean Dataset](https://docs.google.com/spreadsheets/d/1wEecYUYhpqwzqBfoFgEBvF-dC95Nb2z_uPd9CpiGpAQ/edit?usp=sharing)
### How I Cleaned the Data
This one was quite easy, I just imported it into Sheets and deleted the "Code" column because it was redundant with the existence of the "Entity" column.
### Questions and Support for Story
I asked this dataset how much plastic waste we generated in the past, using a measurement that accounts for population. I found that it's a fairly significant amount.

This data, paired with the interviews I've done, support the story by backing up the claim that we already generate a lot of plastic waste pre-pandemic, and now that we've doubled down on things like single-use plastic, plastic masks and gloves, that number will only go up. Even if it's for the sake of public health, these actions will have consequences that we have to anticipate.
### Sample of Raw Data

In [19]:
df = pd.read_csv('plastic-waste-per-capita.csv')

In [20]:
df.head(10)

                Entity Code  Per capita plastic waste (kg/person/day)
0              Albania  ALB                                     0.069
1              Algeria  DZA                                     0.144
2               Angola  AGO                                     0.062
3             Anguilla  AIA                                     0.252
4  Antigua and Barbuda  ATG                                     0.660
5            Argentina  ARG                                     0.183
6                Aruba  ABW                                     0.252
7            Australia  AUS                                     0.112
8              Bahamas  BHS                                     0.390
9              Bahrain  BHR                                     0.132

In [21]:
df.tail(10)

                   Entity Code  Per capita plastic waste (kg/person/day)
176                Tuvalu  TUV                                     0.144
177               Ukraine  UKR                                     0.103
178  United Arab Emirates  ARE                                     0.199
179        United Kingdom  GBR                                     0.215
180         United States  USA                                     0.335
181               Uruguay  URY                                     0.252
182               Vanuatu  VUT                                     0.295
183             Venezuela  VEN                                     0.252
184               Vietnam  VNM                                     0.103
185                 Yemen  YEM                                     0.103

In [22]:
df.shape

(186, 3)

### Sample of Clean Data

In [23]:
df = pd.read_csv('plasticwaste_percapita.csv')

In [24]:
df.head(10)

                Entity  Per capita plastic waste (kg/person/day)
0              Albania                                     0.069
1              Algeria                                     0.144
2               Angola                                     0.062
3             Anguilla                                     0.252
4  Antigua and Barbuda                                     0.660
5            Argentina                                     0.183
6                Aruba                                     0.252
7            Australia                                     0.112
8              Bahamas                                     0.390
9              Bahrain                                     0.132

In [25]:
df.tail(10)

                   Entity  Per capita plastic waste (kg/person/day)
176                Tuvalu                                     0.144
177               Ukraine                                     0.103
178  United Arab Emirates                                     0.199
179        United Kingdom                                     0.215
180         United States                                     0.335
181               Uruguay                                     0.252
182               Vanuatu                                     0.295
183             Venezuela                                     0.252
184               Vietnam                                     0.103
185                 Yemen                                     0.103

In [26]:
df.shape

(186, 2)